dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\ReadyToDrive_Timer:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "Net_129" macrocell 1 0 0 2
set_location "\ReadyToDrive_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 1 0 2 
set_location "\GraphicLCDIntf:state_2\" macrocell 1 1 1 0
set_location "\GraphicLCDIntf:state_1\" macrocell 0 1 1 1
set_location "\ReadyToDrive_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "Net_127" macrocell 1 0 1 3
set_location "\GraphicLCDIntf:GraphLcd8:Lsb\" datapathcell 0 0 2 
set_location "\ReadyToDrive_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 1 1 2 
set_location "\GraphicLCDIntf:full\" macrocell 0 0 1 2
set_location "\GraphicLCDIntf:state_3\" macrocell 0 0 0 2
set_location "Net_132" macrocell 1 1 1 3
set_location "Net_130" macrocell 1 0 0 1
set_location "\GraphicLCDIntf:status_1\" macrocell 0 0 0 1
set_location "\ReadyToDrive_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 0 1 2 
set_location "Net_131" macrocell 1 1 0 3
set_location "\GraphicLCDIntf:state_0\" macrocell 0 1 0 1
set_io "d(5)" iocell 1 5
set_io "Drive(0)" iocell 6 4
set_location "\ADC_GLV_V:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "d(6)" iocell 1 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "d(3)" iocell 1 3
set_location "\GraphicLCDIntf:StsReg\" statuscell 0 0 3 
set_io "d(0)" iocell 1 0
set_io "RX(0)" iocell 0 0
set_io "D_WR(0)" iocell 0 6
set_location "\CAN:CanIP\" cancell -1 -1 1
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_GLV_V:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\GraphicLCDIntf:LsbReg\" statuscell 1 1 3 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "D_RD(0)" iocell 0 3
set_io "D_CS(0)" iocell 0 2
set_location "ReadyToDrive_Int" interrupt -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 28
set_location "\ADC_GLV_V:IRQ\" interrupt -1 -1 16
set_io "d(1)" iocell 1 1
set_io "d(4)" iocell 1 4
set_io "TX(0)" iocell 0 1
set_location "\ReadyToDrive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_io "d(2)" iocell 1 2
set_io "HV(0)" iocell 6 5
set_io "d(7)" iocell 1 7
set_io "D_RS(0)" iocell 0 7
set_io "Buzzer(0)" iocell 3 7
set_io "RGB1_1(0)" iocell 4 3
set_io "RGB2_1(0)" iocell 4 4
set_io "RGB3_1(0)" iocell 4 5
set_io "D_BL(0)" iocell 5 5
set_io "D_RST(0)" iocell 7 1
set_io "BMS_LED(0)" iocell 0 4
set_io "IMD_LED(0)" iocell 0 5
set_io "Analog_1(0)" iocell 2 6
set_io "Analog_2(0)" iocell 2 7
