(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-02-18T20:04:01Z")
 (DESIGN "Dashboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dashboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ReadyToDrive_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_GLV_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_127.q d\(0\).oe (5.028:5.028:5.028))
    (INTERCONNECT Net_127.q d\(1\).oe (5.028:5.028:5.028))
    (INTERCONNECT Net_127.q d\(2\).oe (5.028:5.028:5.028))
    (INTERCONNECT Net_127.q d\(3\).oe (5.028:5.028:5.028))
    (INTERCONNECT Net_127.q d\(4\).oe (5.028:5.028:5.028))
    (INTERCONNECT Net_127.q d\(5\).oe (5.028:5.028:5.028))
    (INTERCONNECT Net_127.q d\(6\).oe (5.028:5.028:5.028))
    (INTERCONNECT Net_127.q d\(7\).oe (5.028:5.028:5.028))
    (INTERCONNECT Net_129.q D_CS\(0\).pin_input (6.095:6.095:6.095))
    (INTERCONNECT Net_130.q D_WR\(0\).pin_input (6.076:6.076:6.076))
    (INTERCONNECT Net_131.q D_RD\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT Net_132.q D_RS\(0\).pin_input (5.851:5.851:5.851))
    (INTERCONNECT Net_132.q Net_132.main_4 (3.500:3.500:3.500))
    (INTERCONNECT d\(0\).fb \\GraphicLCDIntf\:LsbReg\\.status_0 (5.258:5.258:5.258))
    (INTERCONNECT d\(1\).fb \\GraphicLCDIntf\:LsbReg\\.status_1 (5.754:5.754:5.754))
    (INTERCONNECT d\(2\).fb \\GraphicLCDIntf\:LsbReg\\.status_2 (6.022:6.022:6.022))
    (INTERCONNECT d\(3\).fb \\GraphicLCDIntf\:LsbReg\\.status_3 (5.284:5.284:5.284))
    (INTERCONNECT d\(4\).fb \\GraphicLCDIntf\:LsbReg\\.status_4 (5.720:5.720:5.720))
    (INTERCONNECT d\(5\).fb \\GraphicLCDIntf\:LsbReg\\.status_5 (6.001:6.001:6.001))
    (INTERCONNECT d\(6\).fb \\GraphicLCDIntf\:LsbReg\\.status_6 (5.172:5.172:5.172))
    (INTERCONNECT d\(7\).fb \\GraphicLCDIntf\:LsbReg\\.status_7 (5.805:5.805:5.805))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_127.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_129.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_130.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_132.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ReadyToDrive_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 Net_132.main_5 (3.480:3.480:3.480))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 d\(0\).pin_input (5.977:5.977:5.977))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_1\\.main_7 (4.217:4.217:4.217))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_2\\.main_5 (4.217:4.217:4.217))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_3\\.main_5 (3.167:3.167:3.167))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 d\(1\).pin_input (6.167:6.167:6.167))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_2 d\(2\).pin_input (5.750:5.750:5.750))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_3 d\(3\).pin_input (5.708:5.708:5.708))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_4 d\(4\).pin_input (5.362:5.362:5.362))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_5 d\(5\).pin_input (5.345:5.345:5.345))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_6 d\(6\).pin_input (5.740:5.740:5.740))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_7 d\(7\).pin_input (5.305:5.305:5.305))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_GLV_V\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_GLV_V\:cy_psoc4_sar\\.irq \\ADC_GLV_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf\:state_0\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf\:full\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_1\\.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_3\\.main_0 (2.544:2.544:2.544))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf\:full\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\GraphicLCDIntf\:full\\.q \\GraphicLCDIntf\:StsReg\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_129.main_3 (4.713:4.713:4.713))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_130.main_3 (4.713:4.713:4.713))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_131.main_2 (3.174:3.174:3.174))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_132.main_3 (3.182:3.182:3.182))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_0 (5.074:5.074:5.074))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_0\\.main_4 (3.170:3.170:3.170))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_1\\.main_4 (3.177:3.177:3.177))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_2\\.main_3 (3.182:3.182:3.182))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_3\\.main_4 (5.604:5.604:5.604))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:status_1\\.main_3 (5.604:5.604:5.604))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_127.main_2 (4.937:4.937:4.937))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_129.main_2 (5.899:5.899:5.899))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_130.main_2 (5.899:5.899:5.899))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_132.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_1 (4.924:4.924:4.924))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_0\\.main_3 (3.276:3.276:3.276))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_1\\.main_3 (3.271:3.271:3.271))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_2\\.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_3\\.main_3 (5.357:5.357:5.357))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:status_1\\.main_2 (5.357:5.357:5.357))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_127.main_1 (5.267:5.267:5.267))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_129.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_130.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_131.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_132.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_2 (5.650:5.650:5.650))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_0\\.main_2 (3.449:3.449:3.449))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_1\\.main_2 (3.457:3.457:3.457))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_2\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_3\\.main_2 (6.183:6.183:6.183))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:status_1\\.main_1 (6.183:6.183:6.183))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_127.main_0 (2.996:2.996:2.996))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_129.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_130.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_131.main_0 (5.946:5.946:5.946))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_132.main_0 (5.965:5.965:5.965))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_0\\.main_1 (5.266:5.266:5.266))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_1\\.main_1 (4.722:4.722:4.722))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_2\\.main_0 (5.965:5.965:5.965))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_3\\.main_1 (2.997:2.997:2.997))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:status_1\\.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:LsbReg\\.clk_en (3.337:3.337:3.337))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:StsReg\\.status_1 (2.542:2.542:2.542))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_0\\.main_5 (4.607:4.607:4.607))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_1\\.main_5 (4.053:4.053:4.053))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:status_1\\.main_4 (2.237:2.237:2.237))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_0\\.main_6 (3.470:3.470:3.470))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_1\\.main_6 (4.493:4.493:4.493))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_2\\.main_4 (3.942:3.942:3.942))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.920:2.920:2.920))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.923:2.923:2.923))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.703:3.703:3.703))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.main_0 (3.724:3.724:3.724))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.771:3.771:3.771))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.771:3.771:3.771))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.692:2.692:2.692))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.862:2.862:2.862))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (4.320:4.320:4.320))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.q \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.875:2.875:2.875))
    (INTERCONNECT d\(0\).pad_out d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\ReadyToDrive_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV\(0\)_PAD HV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive\(0\)_PAD Drive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\)_PAD D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(0\)_PAD d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(1\)_PAD d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(2\)_PAD d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(3\)_PAD d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(4\)_PAD d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(5\)_PAD d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(6\)_PAD d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(7\)_PAD d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\)_PAD D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\)_PAD D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\)_PAD D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_BL\(0\)_PAD D_BL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RST\(0\)_PAD D_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMS_LED\(0\)_PAD BMS_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMD_LED\(0\)_PAD IMD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP\(0\)_PAD DISP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital1\(0\)_PAD Digital1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital2\(0\)_PAD Digital2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital3\(0\)_PAD Digital3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital4\(0\)_PAD Digital4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
